
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/tp_adherent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

